<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ChangHoon Hahn --- Bio</title>
<meta id="viewport" name="viewport" content="width=500" />
<meta name="description" content="ChangHoon Hahn" />

<link rel="stylesheet" href="css/normalize.css" type="text/css" />
<link rel="stylesheet" href="css/base.css" type="text/css" />
<link rel="stylesheet" href="css/code.css" type="text/css" />

<link rel="icon" type="image/png" href="images/wedding.png" sizes="300x300"> 
<!--<link rel="icon" type="image/png" href="{{ SITEURL }}/theme/images/favicon.png" sizes="32x32">  -->

</head>
<body>

<div class="content">

    <header>
        <a href="index.html"><img src="images/wedding.png" alt="me"></a>
        <h1><a href="index.html">ChangHoon Hahn</a></h1>
        <ul>
            <li></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="cv/CV.pdf">CV</a></li>
            <li><a href="code.html">Code</a></li>
        </ul>
    </header>

    <section id="bio"> 
        I'm an assistant professor at the
        <a href="https://astro.arizona.edu/"><font
                color='DarkBlue'>Univ. of Arizona Dept of Astronomy and Steward
                Observatory
        </font></a>. My research develops and applies cutting-edge machine learning (ML) methods 
        to the millions of galaxies observed by galaxy surveys to answer fundamental questions in 
        cosmology and galaxy evolution: 
        What is the nature of dark energy that drives the accelerated expansion
        of the Universe? 
        What is the sum of neutrino masses? 
        How does the underlying dark matter environment of galaxies impact their evolution?
        <br><br>
       
        My work lies in the intersection of large-scale structure cosmology and galaxy evolution 
        and leverages my expertise in observations, simulations, and ML. 
        I lead the ongoing 
        <a href="https://www.desi.lbl.gov/"><font color='DarkBlue'>
        DESI
        </font></a>
        survey and the upcoming 
        <a href="https://pfs.ipmu.jp/"><font color='DarkBlue'> 
        PFS
        </font></a> 
        survey. 
        I served as a co-chair of the DESI 
        <a href="https://ui.adsabs.harvard.edu/abs/2022arXiv220808512H/abstract"><font color='DarkBlue'>
        Bright Galaxy Survey 
        </font></a>
        Working Group and I am currently a co-leader of the PFS Cosmology Survey. 
        I also lead the collaborations building state-of-the-art cosmological simulations 
        <a href="https://changhoonhahn.github.io/simbig/current/"> 
        <font color='DarkBlue'>(SimBIG</font></a>,
        <a href="https://quijote-simulations.readthedocs.io/en/latest/"> 
        <font color='DarkBlue'>Quijote</font></a>) 
        and testing galaxy formation models 
        <a href="https://camels.readthedocs.io/en/latest/"> 
        <font color='DarkBlue'>(CAMELS</font></a>, 
        <a href="https://iqcollaboratory.github.io/"> 
        <font color='DarkBlue'>IQ</font></a>).
        Lastly, I develop statistical and ML tools that can unlock the scientific potential of 
        astronomical datasets 
        <a href="https://changhoonhahn.github.io/provabgs/current/"><font
                color='DarkBlue'>(PROVABGS</font></a>, 
        <a href="https://changhoonhahn.github.io/SEDflow/current/"><font
                color='DarkBlue'>SEDflow</font></a>).
        <br><br>
        
        Before Arizona, I was a research scholar at the <a href="https://web.astro.princeton.edu/"><font color='DarkBlue'>
                Princeton Dept. of Astrophysical Sciences</font></a> and a
        postdoc fellow at the
        <a href="http://www.lbl.gov/"><font color='DarkBlue'>Lawrence Berkeley National Lab</font></a> 
        and 
        <a href="http://bccp.berkeley.edu/"><font color='DarkBlue'>UC Berkeley Center for Cosmological Physics</font></a>.
        I completed my PhD in Physics at NYU
        <a href="http://cosmo.nyu.edu/"><font color='DarkBlue'>Center for Cosmology and Particle Physics</font></a>. 
    </section>

    <iframe
	src="https://chahah-changbot.hf.space"
	frameborder="0"
	width="600"
	height="700"></iframe>

    <footer> 
        &copy; 2024 ChangHoon Hahn <br> 
        feel free to drop me at a line at 
        <a href="mailto:changhoon.hahn@princeton.edu">changhoon.hahn@princeton.edu</a>.
    </footer> 
</div>
</body>
</html>
