<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
        <title>Research</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="js/jquery.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-layers.min.js"></script>
        <script src="js/init.js"></script>
        <noscript>
            <link rel="stylesheet" href="css/skel.css" />
            <link rel="stylesheet" href="css/style.css" />
            <link rel="stylesheet" href="css/style-xlarge.css" />
        </noscript>
    </head>
    <body class="landing">

        <!-- Header -->
        <header id="header" class="alt">
        <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research Interests</a></li>
            <li><a href="cv/CV.pdf">Publications/CV</a></li>
            <li><a href="data.html">Data/Code</a></li>
            <li><a href="personal.html">Personal</a></li>
        </ul>
        </nav>
        </header>

        <!-- Banner -->
        <section id="bannerresearch">
        <h2>Research</h2>
        </section>

        <!-- One -->
        <section id="one" class="wrapper style1">
        <div class="container">
            <!--<h2>I'm currently interested in ... </h2>-->
            <h1>galaxy evolution</h1>
            <p> 
            <!-- Galaxies carry the imprints of their environment. Galaxies in -->
            <!-- denser environments are more likely to no longer form stars, appear -->
            <!-- optically redder and exhibit more ellipitcal morphologies. -->

            <!-- The observed environments of -->
            <!-- galaxies encapsulate the -->

            <!-- I'm interested in studying the connect-->

            One aspect of galaxy evolution that I've been interested in is the cessation of star formation in galaxies. 
            For instance, using galaxies from the PRIsm MUlit-object Survey,  study the effect of galaxy environment 
            on the quiescent fraction evolution <a href="http://adsabs.harvard.edu/abs/2015ApJ...806..162H">[ADS]</a>. 
            Lately, I've been investigating the star formation quenching timescale of central galaxies within the context 
            of hierarchical galaxy formation. 
            </p>
        </div>
        <div class="container">
            <h1>Large Scale Structure</h1>
            <p> 
            Another one of my main research interests is in observational cosmology. More specifically, I'm interested in 
            large scale structure and galaxy clustering. For some time now I've been measuring and analyzing the galaxy 
            powerspectrum and bispectrum using SDSS-III BOSS galaxies. Recently, in order to improve redshift space distortion 
            analyses, I've been studying the impact of systematic effects such as fiber collisions on the galaxy powerspectrum. 
            </p>
        </div>
        <div class="container">
            <h1>statistical methods</h1>
            <p> 
            I am also interested statistical challenges in astronomy and cosmology. Recently, 
            I've been exploring likehood free inference methods such as Approximate Bayesian Computation for parameter inference. 
            <a href="images/HOD_abcpmc_poster.pdf">Here's </a> a poster I presented recently at the 
            <a href="http://http://scma6.org/"> Statistical Challenges in Modern Astronomy VI</a> in Carnegie Mellon University. 
            </p>
        </div>
        <div class="container">
            <h1>NYU CCPP AstroCoffee</h1>
            <p> 
            Interested in what papers we're talking about at NYU CCPP? Check out our AstroCoffee! 
            <a href="http://ccpp-astrocoffee.voxcharta.org/">AstroCoffee</a>!
            </p>
        </div>
        </section>
        <footer id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; templated.co</li>
                <li>Image Credit: Geoff Ryan</li>
            </ul>
        </div>
        </footer>

    </body>
</html>
